<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="recet.css">
  <link rel="stylesheet" href="diario.css">
  <link rel="stylesheet" href="script.js">
  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="reveal.js" defer></script>
  <title>Diário</title>
</head>

<body>
  <header>
    <div class="caixa">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="diario.html">Diário</a></li>
          <li><a href="mapa.html">Mapa</a></li>
        </ul>
      </nav>
    </div>
    <button onclick="animarMenu()" id="botao-menu">
      <span class="linha"></span>
      <span class="linha"></span>
      <span class="linha"></span>
    </button>

    <script>
      function animarMenu() {
        const btn = document.getElementById('botao-menu')
        btn.classList.toggle('ativar')
      }
    </script>

    <div class="caixa-mobile" id="caixa-mobile">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="diario.html">Diário</a></li>
          <li><a href="mapa.html">Mapa</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <script src="animar.js"></script>

  <div class="titulo-principal">
    <h1>My exchange diary</h1>
  </div>

  <div class="dia">
    <h2 class="data">27/07/2022 <br>Quarta-feira </h2>
    <h3 class="local">Aeroporto Afonso Pena - Curitiba - PR - Brasil</h3>
    <p class="escrita-diario">Querido diário, hoje é o grande dia, o começo de uma nova etapa na minha vida, o início do
      meu sonho se realizando. Aprender um idioma novo e uma nova cultura em um país tão magnífico como a Nova Zelândia.
      Antes de viajar, havia conversado com minha host family via e-mail. Minha casa teria uma estudante do Japão, uma
      família kiwi com um host father que ama futebol brasileiro e uma host mother maravilhosa que ama gatos. Eu nunca
      tinha viajado de avião. No meu primeiro voo, peguei no Aeroporto Internacional de São José dos Pinhais, no Paraná,
      o estado em que eu moro, para chegar até o Aeroporto Internacional em Guarulhos. Para mais tarde, pegar uma
      conexão em Santiago, no Chile, para chegar em Auckland, na Nova Zelândia.</p>

    <div class="imagens-diario">
      <figure>
        <img src="fotos/27-07-22/Passaporte.jpeg" alt="Foto do passaporte">
        <figcaption>Passaporte com as passagens.</figcaption>
      </figure>
      <figure>
        <img src="fotos/27-07-22/Bandeira sertão.jpeg" alt="Foto com a bandeira da minha cidade Sertanópolis">
        <figcaption>Bandeira da minha cidade, Sertanópolis.</figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">28/07/2022 <br>Quinta-feira </h2>
    <h3 class="local">Santiago - Chile</h3>
    <p class="escrita-diario">Foram cerca de três horas de voo, de Guarulhos até Santiago. Durante o voo, tivemos uma
      parada em <a href="https://maps.app.goo.gl/HpkvVPVrTjRZsmaV7">Mendoza</a> na Argentina, para a entrada de novos
      passageiros. Chegando a Santiago, jantamos e esperamos nosso próximo voo, que nos levaríamos a atravessar o Oceano
      Atlântico.
    </p>
    <div class="imagens-diario">
      <figure>
        <img src="fotos/28-07-22/dentro do avião1.jpeg" alt="Foto da tela do avião">
        <figcaption>O avião em cima do Oceâno Pacífico mostrado na tela.</figcaption>
      </figure>
      <figure>
        <img src="fotos/28-07-22/dentro do avião2.jpeg" alt="Foto da tela do avião mostrando a distância">
        <figcaption>Informações da viagem.</figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">29/07/2022 <br>Sexta-feira </h2>
    <h3 class="local">Auckland e Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Chegamos pela manhã no Aeroporto Internacional de Auckland. Tomamos café da manhã no
      McDonald's e esperamos no aeroporto doméstico nosso voo para a cidade em que fomos acolhidos, Palmerston North.
      Foi bem rápida nossa ida para nossa cidade, ao chegarmos lá, fomos muito bem recebidos pelos diretores de nossa
      escola, Dave e Nikola. Eles levaram nós, brasileiros, para conhecermos a escola Freyberg High School. Foi
      realmente um dia encantador, estava muito feliz em conhecer tanta coisa nova. Ficamos em uma sala onde havia
      outros estudantes internacionais, onde eu conheci pela primeira vez a Wakana, a estudante do Japão que foi
      recebida pela mesma host family que eu. Ficamos na escola até que meu host father, Peter, fosse nos buscar.</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">30/07/2022 <br>Sábado</h2>
    <h3 class="local">The Plaza - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Shopping, comprar meu chip</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">01/08/2022 <br>Domingo</h2>
    <h3 class="local">Wellington - Nova Zelândia</h3>
    <p class="escrita-diario">Pela primeira vez, visitei a capital da Nova Zelândia. Meus dois host brothers moram lá.
      Ao
      chegarmos na cidade, estava um tempo nublado e com muito vento. Conhecemos um topo alto da cidade que dava para
      ver
      uma boa parte da cidade, era uma visão deslumbrante. Depois, o Peter levou a gente para conhecer o <a
        href="https://share.google/4PNLNrmcseh86i6Xr">Parlamento da Nova Zelândia</a>, são uns edifícios com uma
      arquitetura
      incrível.</p>
    <div class="imagens-diario">
      <figure>
        <img src="fotos/01-08-22/wellington1.jpeg" alt="Foto em Wellington">
        <figcaption>Em Wellington, capital da Nova Zelândia.</figcaption>
      </figure>
      <figure>
        <img src="fotos/01-08-22/wellington2.jpeg" alt="Foto em Wellington com Wakana e Peter">
        <figcaption>Wakana e Peter.</figcaption>
      </figure>
      <figure>
        <img src="fotos/01-08-22/wellington3.jpeg" alt="Foto no Parlamento da Nova Zelândia">
        <figcaption>Parlamento da Nova Zelândia.</figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">02/08/2022 <br>Segunda-feira</h2>
    <h3 class="local">Freyberg High School - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Primeiro dia na Freyberg</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">05/08/2022 <br>Sexta-feira</h2>
    <h3 class="local">Twin Turfs - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Assistir jogo de Hóquei com Peter e Wakana</p>
    <div class="imagens-diario">
      <figure>
        <img src="fotos/05-08-22/Hóquei.jpeg" alt="Assistindo jogo de hóquei">
        <figcaption>Assistindo jogo de hóquei.</figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">06/08/2022 <br>Sábado</h2>
    <h3 class="local">The Plaza - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Shopping com pessoal br</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">10/08/2022 <br>Quarta-feira</h2>
    <h3 class="local">The Plaza - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Boliche e cinema, Thor</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">13/08/2022 <br>Sábado</h2>
    <h3 class="local">Lido Aquatic Centre - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Parque Aquático com Wakana</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">14/08/2022 <br>Domingo</h2>
    <h3 class="local">Himatangi Beach - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Praia com a host family</p>
    <div class="imagens-diario">
      <figure>
        <img src="fotos/14-08-22/HimatangiBeach.jpeg" alt="Foto na praia com Wakana">
        <figcaption>Na praia com Wakana.</figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">20/08/2022 <br>Sábado</h2>
    <h3 class="local">Victoria Esplanade - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Passeio com Kauan, Kristyna e Ronan</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">23/08/2022 <br>Quinta-feira</h2>
    <h3 class="local">Te Papa Tongarewa - Wellington - Nova Zelândia</h3>
    <p class="escrita-diario">Museu da Nova Zelândia Te Papa Tongarewa visita com a escola.</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">27/08/2022 <br>Sábado</h2>
    <h3 class="local">Whanganui e Bulls - Nova Zelândia</h3>
    <p class="escrita-diario">Passeio com a host family junto com Yuki.</p>
    <div class="imagens-diario">
      <figure>
        <img src="fotos/27-08-22/bulls.jpeg" alt="Foto em Bulls com Yuki e Wakana">
        <figcaption></figcaption>
      </figure>
      <figure>
        <img src="fotos/27-08-22/bulls2.jpeg" alt="Foto em Bulls com Yuki e Wakana">
        <figcaption>Foto em Bulls com Yuki e Wakana.</figcaption>
      </figure>
      <figure>
        <img src="fotos/27-08-22/bulls3.jpeg" alt="Foto em Bulls com Yuki e Wakana">
        <figcaption></figcaption>
      </figure>
    </div>
    <div class="imagens-diario">
      <figure>
        <img src="fotos/27-08-22/bulls4.jpeg" alt="Foto em Bulls com Yuki e Wakana">
        <figcaption></figcaption>
      </figure>
      <figure>
        <img src="fotos/27-08-22/bulls5.jpeg" alt="Foto em Bulls com Yuki e Wakana">
        <figcaption></figcaption>
      </figure>
    </div>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">31/08/2022 <br>Quarta-feira</h2>
    <h3 class="local">Yuki's house - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Jogos na casa da Yuki com Wakana.</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">27/08/2022 <br>Sábado</h2>
    <h3 class="local">Sledge Track - Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Trilha com Krystina e Kauan.</p>
  </div>

  <hr>

  <div class="dia">
    <h2 class="data">15/10/2022 <br>Sábado</h2>
    <h3 class="local"> Fear Factory- Wellington e Palmerston North - Nova Zelândia</h3>
    <p class="escrita-diario">Fui com Peter e Bruna na Fear Factory em Wellington.</p>
  </div>

  <div class="videoS-diario">
    <iframe src="https://drive.google.com/file/d/1eSga1cHvwhb4ZY2Q8qIO-wBInUiUv7oE/preview" width="640" height="480"
      style="display: block; margin: 0 auto; border: none;">
    </iframe>
  </div>



  <footer class="rodape">
    <h2>Meu diário de intercâmbio <br>By Sibelly</h2>
    <p>Siga minhas redes sociais</p>
    <div class="redes-sociais">
      <a href="https://www.facebook.com/sibellyvitoria.antonio" target="_blank"><img class="efeito-na-imagem1"
          src="fotos/facebook.png" alt="Facebook"></a>
      <a href="https://www.instagram.com/sibellyvi/" target="_blank"><img class="efeito-na-imagem2"
          src="fotos/instagram.png" alt="Instagram"></a>
      <a href="https://www.tiktok.com/@sibellyvi?is_from_webapp=1&sender_device=pc" target="_blank"><img
          class="efeito-na-imagem3" src="fotos/tiktok.png" alt="Tiktok"></a>
      <a href="https://www.youtube.com/@sibellyvi/featured" target="_blank"><img class="efeito-na-imagem4"
          src="fotos/youtube.png" alt="YouTube"></a>
    </div>
    <p class="copyright">&copy; Copyright Meu diário de intercâmbio - 2023-2025</p>
  </footer>
</body>

</html>